# Server Configuration
SERVER_PORT=3000

# Database Configuration
DATABASE_PATH=./data/data.db
DATABASE_CHECKER_INTERVAL=1

# Rabbitmq
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Notifier
NOTIFIER_USE_RABBITMQ=false
NOTIFIER_USE_WEBSOCKET=true
